editor/Styles/TaskForceGrid.xaml

<UserControl x:Class="RA2AI_Editor.Styles.TaskForceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA2AI_Editor.Styles"
             xmlns:uc="clr-namespace:RA2AI_Editor.UserControls"
             xmlns:convers="clr-namespace:RA2AI_Editor.Convers"
             xmlns:misc="clr-namespace:RA2AI_Editor.Misc"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ContextMenu x:Key="cm">
                <MenuItem Header="{DynamicResource MENU_ADD}" Click="ButtonAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/add.png" Stretch="Uniform" Height="16" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MENU_DELETE}" Click="ButtonDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/delete.png" Stretch="Uniform" Height="16" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <convers:VisibleToReverse x:Key="VisibleToReverse"/>
            <ControlTemplate x:Key="ValidationErrorObject">
                <Border BorderThickness="1" CornerRadius="1" BorderBrush="Red">
                    <Grid>
                        <AdornedElementPlaceholder Name="customAdorner"/>
                        <Image Source="/Images/error.png" Stretch="Uniform" Margin="0 0 5 0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        <!--<TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Background="White" HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="Red" VerticalAlignment="Center" IsHitTestVisible="False"/>-->
                    </Grid>
                </Border>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gd_id" Height="26" Grid.Row="1" Margin="5 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#111111" Text="{DynamicResource TAG_ID}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="tb_tag" Grid.Column="1" Margin="5 0 20 0" Style="{StaticResource EditorBoxStyleB}" Validation.ErrorTemplate="{StaticResource ValidationErrorObject}">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="PTag" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <misc:IDValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Height="26" Grid.Row="2" Margin="5 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#111111" Text="{DynamicResource TAG_NAME}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="tb_name" Grid.Column="1" Margin="5 0 5 0" Style="{StaticResource EditorBoxStyleB}" Validation.ErrorTemplate="{StaticResource ValidationErrorObject}">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="PName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <misc:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--<uc:StateButton x:Name="statebtn" Grid.Column="2" Margin="0 4 5 4"/>-->
            <Button Grid.Column="2" Style="{StaticResource BtnCreateStyle}" ToolTip="{DynamicResource STR_CREATENAME}" Width="28" Click="NameCreate_Click" Margin="0" Focusable="True"/>
            <Button Grid.Column="3" x:Name="btn_pop" Style="{StaticResource BtnJumpStyle}" ToolTip="{DynamicResource STR_JUMPTOTEAMTYPE}" Width="28" Margin="0 0 20 0" Click="Button_Click"/>
            <Popup x:Name="LPopup" Style="{StaticResource PopupListStyle}" PlacementTarget="{Binding ElementName=btn_pop}"
                   Opened="LPopup_Opened" Closed="LPopup_Closed">
                <Grid>
                    <Border Style="{StaticResource PopupBorderStyle}"/>
                    <ListBox x:Name="PopList" Style="{StaticResource PopupListBoxStyle}"/>
                </Grid>
            </Popup>
        </Grid>
        
        <Grid Grid.Row="3">
            <ListView x:Name="list" ContextMenu="{StaticResource cm}" BorderBrush="Black" BorderThickness="1"
                  Margin="20 5 20 5" Style="{StaticResource ListViewStyleB}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="{DynamicResource COLUMN_INDEX}" Width="0" x:Name="gvcolumn1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border  MinWidth="{Binding Path=ActualWidth,ElementName=gvcolumn1}">
                                        <TextBlock Text="{Binding SIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0 0 5 0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A0A0A0"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource COLUMN_COUNT}" Width="80" x:Name="gvcolumn2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border MinWidth="{Binding Path=ActualWidth,ElementName=gvcolumn2}" MinHeight="{Binding Path=ActualHeight,ElementName=gvcolumn2}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                            </Grid.ColumnDefinitions>
                                            <toolkit:AutoCompleteBox Text="{Binding Count,Mode=TwoWay}" Grid.Column="0"
                                                 Margin="0 2 0 2" Height="20" Style="{StaticResource AutoBoxInListStyle}"
                                                 PreviewMouseWheel="TextBox_PreviewMouseWheel"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource COLUMN_UNIT}"  Width="180" x:Name="gvcolumn3">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border MinWidth="{Binding Path=ActualWidth,ElementName=gvcolumn3}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" MinWidth="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <toolkit:AutoCompleteBox Text="{Binding Name,Mode=TwoWay}" Grid.Column="0" ValueMemberPath="Name" ItemsSource="{Binding TechTypeInfo,Mode=OneWay}"
                                                             MinimumPrefixLength="0" ItemTemplate="{StaticResource UnitDataTemplate}" Margin="0 2 0 2" Height="20" Style="{StaticResource AutoBoxInListStyle}"
                                                             FilterMode="Custom" ItemFilter="{Binding TechTypeFilter}" PreviewKeyDown="AutoCompleteBox_PreviewKeyDown"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Description,Mode=OneWay}" Foreground="#909090" VerticalAlignment="Top" Margin="5 5 0 5"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource ButtonImageStyle_Plus}" Grid.Column="0" Tag="{Binding Index,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Click="ButtonAdd_Click"/>
                                        <Button Style="{StaticResource ButtonImageStyle_Minus}" Grid.Column="1" Tag="{Binding Index,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Click="ButtonDelete_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="4" Height="26" Margin="5 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#111111" Text="{DynamicResource TAG_GROUP}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0"/>
            <toolkit:AutoCompleteBox Text="{Binding Path=PGroup,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource AutoEditorBoxStyleB}"
                                            PreviewMouseLeftButtonDown="AutoCompleteBox_Popup" ItemTemplate="{StaticResource InfoItemDataTemplate}" ItemsSource="{Binding GroupInfo,Mode=OneWay}"
                                            FilterMode="None" ValueMemberPath="Value" MinimumPrefixLength="0" PreviewKeyDown="Group_PreviewKeyDown"/>
            <!--<TextBox x:Name="tb_group" Text="{Binding Path=PGroup,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Margin="5 5 20 15" BorderBrush="LightBlue"/>-->
        </Grid>

    </Grid>

</UserControl>
