RA2AI_Editor/Styles/GridBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RA2AI_Editor.Styles"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit">

    <Style x:Key="DisappearStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GridBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#8CD6E8"/>
                <Setter Property="Background" Value="#EDF9FC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GridBorderStyleForMap" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#E8D88C"/>
                <Setter Property="Background" Value="#F8F2DC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#FEF9EB"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" ShadowDepth="0" Color="#303030" BlurRadius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#FCFCFC"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.8" ShadowDepth="0" Color="#303030" BlurRadius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>