RA2AI_Editor/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RA2AI_Editor"
                    x:Class="RA2AI_Editor.Styles.ListBoxStyle"
                    xmlns:convers="clr-namespace:RA2AI_Editor.Convers">

    <Style x:Key="ListBoxItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="1" BorderThickness="1" CornerRadius="1" BorderBrush="#AA3778FF">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="0" Opacity="0.8" Color="#3778FF"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HistoryItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="{Binding IsEnabled, Mode=OneWay}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <EventSetter Event="KeyDown" Handler="HistoryItem_KeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Background="#fef9eb" Tag="{Binding Name}" MaxWidth="{Binding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource STR_NAME}" Grid.Column="1" Foreground="#808080" TextWrapping="Wrap" Visibility="{Binding BtnVisibility}"/>
                            <TextBox Style="{StaticResource TextBoxMetroStyle}" Text="{Binding Header,Mode=TwoWay}" Foreground="#303030" Grid.Column="2" Margin="5 0 7 0" TextWrapping="NoWrap" Visibility="{Binding BtnVisibility}"/>
                            <!--TextTrimming="CharacterEllipsis">-->
                            <TextBlock Text="{Binding Info}" FontStyle="Italic" Grid.Column="3" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="#808080" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Content="{Binding BtnName}" Style="{StaticResource BtnInfoRadiusStyle}" Grid.Row="1" Visibility="{Binding BtnVisibility}" Tag="{Binding Name}" Click="Button_Click"/>
                            </Grid>
                        </Grid>
                        <TextBlock Text="{Binding Mark}" Grid.Row="1" Grid.RowSpan="2" Foreground="#808080" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="{Binding UserBackground}"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="{Binding UserBackground2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="NormalListStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <convers:BoolToVisible x:Key="boolToVisible"/>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Visibility" Value="{Binding PTVisibility,Converter={StaticResource boolToVisible}}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Background="#FEF9EB">
                        <Grid.Resources>
                            <convers:BoolToVisible x:Key="boolToVisible"/>
                            <convers:VisibleToReverse x:Key="visibleToReverse"/>
                        </Grid.Resources>
                        <TextBlock x:Name="tb" Margin="5 0 0 0" Text="{Binding PName}" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" Visibility="{Binding PVisibility,Converter={StaticResource boolToVisible}}">

                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding PTag}" Margin="5 0 0 0" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" Visibility="{Binding Visibility,ElementName=tb,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource visibleToReverse}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PName}" Margin="5 0 0 0" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Foreground="#8C8C8C"
                                   TextTrimming="CharacterEllipsis" Visibility="{Binding Visibility,ElementName=tb,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource visibleToReverse}}"/>
                        </Grid>
                        <!--<Button Tag="{Binding PTag}" Style="{StaticResource ButtonImageStyle_MinusCircle}" Margin="0 0 10 0" HorizontalAlignment="Right" Click="DeleteItem_Click"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemWindowStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <convers:BoolToVisible x:Key="boolToVisible"/>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Background="#FEF9EB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PTag}" Margin="5 0 0 0" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding PName}" Margin="5 0 0 0" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Foreground="#8C8C8C"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemWindowStyleB" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <convers:BoolToVisible x:Key="boolToVisible"/>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Background="#EBFBFE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PTag}" Margin="5 0 0 0" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding PName}" Margin="5 0 0 0" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Foreground="#8C8C8C"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#BAEFFC"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#89E3FA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PopupListStyle" TargetType="{x:Type Popup}">
        <Style.Resources>
            <convers:BoolToVisible x:Key="boolToVisible"/>
        </Style.Resources>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MinHeight" Value="80"/>
        <Setter Property="MaxHeight" Value="500"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <EventSetter Event="KeyDown" Handler="Popup_KeyDown"/>
    </Style>

    <Style x:Key="PopupListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <convers:BoolToVisible x:Key="boolToVisible"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#fef9eb"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemWindowStyle}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <EventSetter Event="PreviewKeyDown" Handler="PopupList_KeyDown"/>
        <EventSetter Event="PreviewMouseUp" Handler="PopupList_PreviewMouseUp"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="0">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupListBoxStyleB" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <convers:BoolToVisible x:Key="boolToVisible"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#EBFBFE"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemWindowStyleB}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
        <EventSetter Event="PreviewKeyDown" Handler="PopupList_KeyDown"/>
        <EventSetter Event="PreviewMouseUp" Handler="PopupList_PreviewMouseUp"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="0">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>