RA2AI_Editor/Styles/PageSettings.xaml

<Page x:Class="RA2AI_Editor.Styles.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RA2AI_Editor.Styles"
      xmlns:convers="clr-namespace:RA2AI_Editor.Convers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettings">

    <Grid>
        <Grid.Resources>
            <convers:BoolToStringInList x:Key="BoolToStringInList"/>
            <convers:IntToString x:Key="IntToString"/>
            <convers:StringToInt x:Key="StringToInt"/>
            <convers:UIntToString x:Key="UIntToString"/>
            <convers:UIntToDouble x:Key="UIntToDouble"/>
            <convers:BoolToVisible x:Key="BoolToVisible"/>
            <convers:BoolToVisibleR x:Key="BoolToVisibleR"/>
            <convers:BoolToReverse x:Key="BoolToReverse"/>
            <convers:FalseWhileAnalyse x:Key="FalseWhileAnalyse"/>
            <convers:CollapsedWhileAnalyse x:Key="CollapsedWhileAnalyse"/>
            <convers:ObjectToBool x:Key="ObjectToBool"/>
            <convers:ObjectToBoolR x:Key="ObjectToBoolR"/>
            <convers:ObjectToVisible x:Key="ObjectToVisible"/>
            <convers:ObjectToCollapsed x:Key="ObjectToCollapsed"/>
            <convers:AnalysisResultToBool x:Key="AnalysisResultToBool"/>
            <convers:AnalysisResultToVisibility x:Key="AnalysisResultToVisibility"/>
            <convers:BoolToWidth x:Key="BoolToWidth"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="7">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical" ToolTip="{DynamicResource TIP_DONOTCHANGEGAME}">
                    <Grid Margin="5" IsEnabled="{Binding CurrentFile,Converter={StaticResource ObjectToBoolR}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource STR_GAMETYPE}" Foreground="#111111" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 5 2"/>
                        <ComboBox Grid.Column="1" IsEditable="False" ItemsSource="{Binding GameTypesInfo,Mode=OneWay}" Style="{StaticResource NewComboBoxStyle2}" ItemContainerStyle="{StaticResource GameTypeItemStyle}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedGameType,Mode=TwoWay}" Margin="5 2 5 2"/>
                    </Grid>
                    <Button Style="{StaticResource BtnInfoStyle}" Content="{DynamicResource BTN_LOADRULES}" Height="32" Margin="5" Click="RulesImport_Click" ToolTip="{DynamicResource TIP_IMPORTRULES}"/>
                    <Button Style="{StaticResource BtnInfoStyle}" Content="{DynamicResource BTN_LOADCSF}" Height="32" Margin="5" Click="CsfImport_Click" ToolTip="{DynamicResource TIP_IMPORTCSF}"/>
                    <Expander Header="{DynamicResource BTN_ADDCUSTOMGAME}" IsEnabled="{Binding CurrentFile,Converter={StaticResource ObjectToBoolR}}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource STR_CUSTOMGAMENAME}" Foreground="#111111" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 5 2"/>
                            <TextBox x:Name="tb_customgame" Grid.Column="1" Grid.Row="0" Margin="5 2 5 2"/>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{DynamicResource BTN_ADDWITHCURRENT}" Style="{StaticResource BtnInfoRadiusStyle}" HorizontalAlignment="Center" Width="200" Margin="5 2 5 2" Click="AddCustomGame_Click"/>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="{Binding IsCustomGame,Mode=OneWay}" Content="{DynamicResource BTN_DELETECURRENT}" Style="{StaticResource BtnInfoRadiusStyle}" HorizontalAlignment="Center" Width="200" Margin="5 2 5 2" Click="DeleteCustomGame_Click"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Border>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource STR_SEARCHDELAY}" Foreground="#111111" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 5 2"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="500" Value="{Binding SearchDelayValue,Mode=TwoWay,Converter={StaticResource UIntToDouble}}" Interval="10"/>
                <TextBlock Grid.Column="2" Text="{Binding SearchDelayDisplay,Mode=OneWay}" Foreground="#111111" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 5 2"/>
            </Grid>
            <CheckBox Content="{DynamicResource BTN_HIDESCRIPTS}" IsChecked="{Binding HideScripts,Mode=TwoWay}" Style="{StaticResource SliderCheckBox}" Margin="5" VerticalAlignment="Center"/>
            <CheckBox Content="{DynamicResource BTN_HIDEIDGRID}" IsChecked="{Binding HideIDGrid,Mode=TwoWay}" Style="{StaticResource SliderCheckBox}" Margin="5" VerticalAlignment="Center"/>
            <CheckBox Content="{DynamicResource BTN_COPYAPPEND}" IsChecked="{Binding Append_WhileCopy,Mode=TwoWay}" Style="{StaticResource SliderCheckBox}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="7">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="0 5 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource STR_ITEMBGCOLOR}" Foreground="#111111" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 2 5 2"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="70"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="arrct" TargetType="{x:Type Rectangle}">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Stroke" Value="Gray"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ARRectangle_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ARCOLOR_NONE}" Foreground="#111111" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource ARCOLOR_SAME}" Foreground="#111111" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource ARCOLOR_DIFF}" Foreground="#111111" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ARCOLOR_SOUR}" Foreground="#111111" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource ARCOLOR_TARG}" Foreground="#111111" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource arrct}" Fill="{Binding ARColor_None,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource arrct}" Fill="{Binding ARColorOver_None,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="0" Grid.Column="3" Style="{StaticResource arrct}" Fill="{Binding ARColorSelected_None,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource arrct}" Fill="{Binding ARColor_Same,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource arrct}" Fill="{Binding ARColorOver_Same,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="1" Grid.Column="3" Style="{StaticResource arrct}" Fill="{Binding ARColorSelected_Same,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource arrct}" Fill="{Binding ARColor_Diff,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource arrct}" Fill="{Binding ARColorOver_Diff,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="2" Grid.Column="3" Style="{StaticResource arrct}" Fill="{Binding ARColorSelected_Diff,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="3" Grid.Column="1" Style="{StaticResource arrct}" Fill="{Binding ARColor_Sour,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource arrct}" Fill="{Binding ARColorOver_Sour,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="3" Grid.Column="3" Style="{StaticResource arrct}" Fill="{Binding ARColorSelected_Sour,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="4" Grid.Column="1" Style="{StaticResource arrct}" Fill="{Binding ARColor_Targ,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource arrct}" Fill="{Binding ARColorOver_Targ,Mode=TwoWay}" Margin="3"/>
                        <Rectangle Grid.Row="4" Grid.Column="3" Style="{StaticResource arrct}" Fill="{Binding ARColorSelected_Targ,Mode=TwoWay}" Margin="3"/>

                    </Grid>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="7">
        </StackPanel>
    </Grid>
</Page>
