RA2AI_Editor/Styles/ScriptTypeGrid.xaml

<UserControl x:Class="RA2AI_Editor.Styles.ScriptTypeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA2AI_Editor.Styles"
             xmlns:convers="clr-namespace:RA2AI_Editor.Convers"
             xmlns:usercontrols="clr-namespace:RA2AI_Editor.UserControls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:misc="clr-namespace:RA2AI_Editor.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ContextMenu x:Key="cm">
                <MenuItem Header="{DynamicResource MENU_ADD}" Click="ButtonAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/add.png" Stretch="Uniform" Height="16" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MENU_DELETE}" Click="ButtonDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/delete.png" Stretch="Uniform" Height="16" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ControlTemplate x:Key="ValidationErrorObject">
                <Border BorderThickness="1" CornerRadius="1" BorderBrush="Red">
                    <Grid>
                        <AdornedElementPlaceholder Name="customAdorner"/>
                        <Image Source="/Images/error.png" Stretch="Uniform" Margin="0 0 5 0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        <!--<TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Background="White" HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="Red" VerticalAlignment="Center" IsHitTestVisible="False"/>-->
                    </Grid>
                </Border>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" MinHeight="150"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gd_id" Grid.Row="1" Height="26" Margin="5 0 20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#111111" Text="{DynamicResource TAG_ID}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="tb_tag" Grid.Column="1" Style="{StaticResource EditorBoxStyleB}" Margin="5 0 0 0" Validation.ErrorTemplate="{StaticResource ValidationErrorObject}" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="PTag" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <misc:IDValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Height="26" Margin="5 0 20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#111111" Text="{DynamicResource TAG_NAME}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="tb_name" Grid.Column="1" Margin="5 0 5 0" Style="{StaticResource EditorBoxStyleB}" Validation.ErrorTemplate="{StaticResource ValidationErrorObject}" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="PName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <misc:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2" x:Name="btn_pop" Style="{StaticResource BtnJumpStyle}" ToolTip="{DynamicResource STR_JUMPTOTT_AT}" Margin="0" Click="Button_Click"/>
            <Popup x:Name="LPopup" PopupAnimation="Fade" MinWidth="300" MaxWidth="500" MinHeight="80" MaxHeight="500" PlacementTarget="{Binding ElementName=btn_pop}"
                   Placement="Bottom" AllowsTransparency="True" StaysOpen="False" LostFocus="Popup_LostFocus">
                <Grid>
                    <Border Style="{StaticResource PopupBorderStyle}"/>
                    <StackPanel Margin="8">
                        <TextBlock Text="{DynamicResource TEAMTYPE_LIST}" Margin="3 0 3 0" Foreground="#CCAF28"/>
                        <ListBox x:Name="PopList" Style="{StaticResource PopupListBoxStyle}" Tag="{Binding ElementName=LPopup}"/>
                        <TextBlock Text="{DynamicResource AITRIGGERS_LIST}" Margin="3 0 3 0" Foreground="#28ABCC"/>
                        <ListBox x:Name="PopList2" Style="{StaticResource PopupListBoxStyleB}" Tag="{Binding ElementName=LPopup}"/>
                    </StackPanel>
                    <!--
                    <ListBox x:Name="PopList" SelectionChanged="List_SelectionChanged"
                 ItemContainerStyle="{StaticResource ListItemWindowStyle}" BorderThickness="0"
                 Background="#fef9eb" Margin="8">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="0">
                                                <ScrollViewer Focusable="False">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    -->
                </Grid>
            </Popup>
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="list" SelectionChanged="ListView_SelectionChanged" ContextMenu="{StaticResource cm}"
                  Margin="20 3 20 0" AllowDrop="True" Style="{StaticResource ListViewStyleB}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="{DynamicResource COLUMN_INDEX}" Width="40" x:Name="gvcolumn1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border  MinWidth="{Binding Path=ActualWidth,ElementName=gvcolumn1}">
                                        <TextBlock Text="{Binding SIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0 0 5 0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A0A0A0"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource COLUMN_SCRIPT}" Width="130" x:Name="gvcolumn2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border  MinWidth="{Binding Path=ActualWidth,ElementName=gvcolumn2}">
                                        <Grid>
                                            <!--<toolkit:AutoCompleteBox Text="{Binding SAction,Mode=TwoWay}" Margin="0 0 5 0" PreviewMouseLeftButtonDown="AutoCompleteBox_PreviewMouseLeftButtonDown"
                                                             PreviewMouseDown="Box_PreviewMouseDown_A" ItemTemplate="{StaticResource ACBItemTemplate_ScriptAction}" BorderThickness="0" VerticalAlignment="Center"
                                                             IsTextCompletionEnabled="True" FilterMode="None" ValueMemberPath="SAction" MinimumPrefixLength="0"/>-->
                                            <toolkit:AutoCompleteBox Margin="0 0 5 0" Style="{StaticResource ACBStyleForScriptAction}" ItemTemplate="{StaticResource ACBItemTemplate_ScriptAction}" Tag="{Binding Index,Mode=OneWay}" GotFocus="AutoCompleteBox_GotFocus"/>
                                            <!--<TextBlock Text="{Binding SActionName,Mode=OneWay}" Grid.Column="1" Margin="0" Foreground="#505050" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource COLUMN_PARAM}"  Width="130" x:Name="gvcolumn3">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border  MinWidth="{Binding Path=ActualWidth,ElementName=gvcolumn3}">
                                        <Grid>
                                            <!--<toolkit:AutoCompleteBox Text="{Binding Parameter,Mode=TwoWay}" PreviewMouseLeftButtonDown="AutoCompleteBox_PreviewMouseLeftButtonDown" VerticalAlignment="Center"
                                                             PreviewMouseDown="Box_PreviewMouseDown_P" ItemTemplate="{StaticResource ACBItemTemplate_ScriptParam}" Margin="0 0 5 0"
                                                             IsTextCompletionEnabled="True" FilterMode="None" ValueMemberPath="Param" MinimumPrefixLength="0" BorderThickness="0"
                                                             />-->
                                            <toolkit:AutoCompleteBox Margin="0 0 5 0" Style="{StaticResource ACBStyleForScriptParam}" ItemTemplate="{StaticResource ACBItemTemplate_ScriptParam}" Tag="{Binding Index,Mode=OneWay}" GotFocus="AutoCompleteBox_GotFocus"/>

                                            <!--<TextBlock Text="{Binding ParameterName,Mode=OneWay}" Grid.Column="1" Margin="0" Foreground="#505050" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource ButtonImageStyle_Plus}" Grid.Column="0" Tag="{Binding Index,Mode=OneWay}" Click="ButtonAdd_Click"/>
                                        <Button Style="{StaticResource ButtonImageStyle_Minus}" Grid.Column="1" Tag="{Binding Index,Mode=OneWay}" Click="ButtonDelete_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="4" ResizeDirection="Rows" Height="5" Focusable="False" HorizontalAlignment="Stretch" Background="#FAFAFA"/>
        <TextBox x:Name="tb_info" Grid.Row="5" Margin="20 0 20 0" Style="{StaticResource InformationTextStyle}"/>
    </Grid>
</UserControl>
