RA2AI_Editor/PopupForms/GameTypeChoose.xaml

<Window x:Class="RA2AI_Editor.PopupForms.GameTypeChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA2AI_Editor.PopupForms"
        mc:Ignorable="d"
        Title="{DynamicResource FRM_GAMECHOOSE}" ShowInTaskbar="True" Height="225" Width="200" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Margin="5" BorderBrush="#8CD3E8" BorderThickness="1">
            <Grid x:Name="sp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="0" Background="#8CD3E8" Height="26">
                    <TextBlock Text="{DynamicResource FRM_GAMECHOOSE}" Foreground="#303030" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0"/>
                </Border>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="gamepanel" Orientation="Vertical" CanVerticallyScroll="True">
                        <!--<RadioButton Content="{DynamicResource GAME_TS}" IsChecked="{Binding gmode1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 2 5 2" GroupName="MODE" Style="{StaticResource RadioButtonItemStyle}"/>-->
                        <!--<RadioButton Content="{DynamicResource GAME_RA}" IsChecked="{Binding gmode2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 2 5 2" GroupName="MODE" Style="{StaticResource RadioButtonItemStyle}"/>-->
                        <!--<RadioButton Content="{DynamicResource GAME_YR}" IsChecked="{Binding gmode3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 2 5 2" GroupName="MODE" Style="{StaticResource RadioButtonItemStyle}"/>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource BtnInfoRadiusStyle}" Content="{DynamicResource BTN_OK}" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0" Height="26" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
