RA2AI_Editor/PopupForms/ReplaceForm.xaml

<Window x:Class="RA2AI_Editor.PopupForms.ReplaceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA2AI_Editor.PopupForms"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner"
        Title="{DynamicResource FRM_REPLACE}" Height="240" Width="400" Icon="..\Images\replace.png" WindowStyle="SingleBorderWindow">
    <Grid>
        <TabControl Grid.Row="0" Style="{StaticResource TabControlStyle}">
            <TabItem Header="{DynamicResource MENU_REPLACE}" Style="{StaticResource GeneralTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource STR_FINDUNIT}" VerticalAlignment="Center" Margin="5"/>
                    <!--<TextBox Grid.Row="1" x:Name="tb_find" Style="{StaticResource EditorBoxStyleB}" Margin="5"/>-->
                    <toolkit:AutoCompleteBox x:Name="tb_find" Grid.Row="1" Margin="5" BorderBrush="LightBlue" Style="{StaticResource ACBStyleForUnits}"
                                             TextBoxStyle="{StaticResource EditorBoxStyleB}" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{DynamicResource STR_REPLACEUNIT}" VerticalAlignment="Center" Margin="5"/>
                    <toolkit:AutoCompleteBox Grid.Row="3" x:Name="tb_replace" Margin="5" BorderBrush="LightBlue" Style="{StaticResource ACBStyleForUnits}"
                                             TextBoxStyle="{StaticResource EditorBoxStyleB}" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="tb_info" Grid.Row="4" VerticalAlignment="Center" Margin="0"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Height="28" VerticalAlignment="Bottom">
                        <Button HorizontalAlignment="Right" Width="120" IsDefault="True" Content="{DynamicResource MB_REPLACEYES}" Style="{StaticResource BtnInfoRadiusStyle}" Margin="5 0 5 0" Click="OK_Click"/>
                        <Button HorizontalAlignment="Right" Width="120" IsCancel="True" Content="{DynamicResource MB_CANCEL}" Style="{StaticResource BtnInfoRadiusStyle}" Margin="5 0 5 0" Click="Cancel_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
