RA2AI_Editor/PopupForms/TmpFileForm.xaml

<Window x:Class="RA2AI_Editor.PopupForms.TmpFileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA2AI_Editor.PopupForms"
        xmlns:convers="clr-namespace:RA2AI_Editor.Convers"
        mc:Ignorable="d"
        Title="{DynamicResource FRM_CHOOSE}" ShowInTaskbar="False" Height="300" Width="640" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Resources>
            <convers:DatetimeToString x:Key="DatetimeToString"/>
        </Grid.Resources>
        <ListView x:Name="list" Grid.Row="0" HorizontalAlignment="Stretch" SelectionMode="Single" BorderBrush="#eaeaeb"
                  Background="#fef9eb" ItemContainerStyle="{StaticResource ListViewStyleForList}" GridViewColumnHeader.Click="List_Click">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListColumnHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding FileOriginalPath,Mode=OneWay}" Header="{DynamicResource COLUMN_ORIFILEPATH}" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileLastWriteTime,Mode=OneWay,Converter={StaticResource DatetimeToString}}" Header="{DynamicResource COLUMN_LASTWRITETIME}" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MD5,Mode=OneWay}" Header="{DynamicResource COLUMN_FILEMD5}" Width="100"/>
                    <GridViewColumn Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="55" Height="23" Style="{StaticResource BtnInfoRadiusStyle}" Content="{DynamicResource BTN_SAVEAS}" Tag="{Binding MD5,Mode=OneWay}" Click="Button_Click"/>
                                    <Button Width="55" Height="23" Margin="2 0 0 0" Style="{StaticResource BtnInfoRadiusStyle}" Content="{DynamicResource BTN_DELETE}" Tag="{Binding MD5,Mode=OneWay}" Click="Delete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
