RA2AI_Editor/UserControls/prScripttype.xaml

<UserControl x:Class="RA2AI_Editor.UserControls.prScripttype"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA2AI_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <ListView BorderThickness="0" Margin="0" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:prScripttype}},Path=Source.BindList,Mode=OneWay}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource PreviewColumnHeaderStyle}">
                    <GridViewColumn Header="{DynamicResource COLUMN_INDEX}" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="{Binding SIndex,Mode=OneWay}" Foreground="#9A9A9A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource COLUMN_SCRIPT}" Width="167">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding SAction,Mode=OneWay}" Foreground="#D95700" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Grid.Column="1" Text="{Binding SActionName,Mode=OneWay}" Foreground="#9A9A9A" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource COLUMN_PARAM}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Parameter,Mode=OneWay}" Foreground="#D95700" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ParameterName,Mode=OneWay}" Foreground="#9A9A9A" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
