RA2AI_Editor/UserControls/prTaskforce.xaml

<UserControl x:Class="RA2AI_Editor.UserControls.prTaskforce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA2AI_Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="253">
    <Grid>
        <ListView BorderThickness="0" Margin="0" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:prTaskforce}},Path=Source.BindList,Mode=OneWay}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource PreviewColumnHeaderStyle}">
                    <GridViewColumn Header="{DynamicResource COLUMN_COUNT}" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <TextBlock Text="{Binding SCount,Mode=OneWay}" Foreground="#D95700" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource COLUMN_UNIT}"  Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name,Mode=OneWay}" Foreground="#D95700" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Translation,Mode=OneWay}" Foreground="#9A9A9A" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
