RA2AI_Editor/UserControls/TriggerCard.xaml

<UserControl x:Class="RA2AI_Editor.UserControls.TriggerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA2AI_Editor.UserControls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:convers="clr-namespace:RA2AI_Editor.Convers" xmlns:types="clr-namespace:AIcore.Types" d:DataContext="{d:DesignInstance Type=types:AITriggerTypeBase}"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <convers:BoolToVisible x:Key="BoolToVisible"/>
        </Grid.Resources>
        <Border Margin="3 10 3 3" Background="#F8F2DC" BorderThickness="1" CornerRadius="3">
            <StackPanel Margin="0 10 0 5">
                <StackPanel.Resources>
                    <convers:TriggerToVisible1 x:Key="TriggerToVisible1"/>
                    <convers:TriggerToVisible2 x:Key="TriggerToVisible2"/>
                    <convers:TriggerToVisible3 x:Key="TriggerToVisible3"/>
                </StackPanel.Resources>
                <Border x:Name="gd_triggercondition" Style="{StaticResource GridBorderStyleForMap}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#111111" Text="{DynamicResource TAG_TriggerType}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Margin="5 2 5 2"/>
                        <ComboBox Grid.Column="1" Margin="5 0 5 0" IsEditable="False" ItemsSource="{Binding TriggerTypeListInfo,Mode=OneWay}" SelectedValuePath="Value" Style="{StaticResource NewComboBoxStyle}" ItemContainerStyle="{StaticResource TriggerTypeItemStyle}" DisplayMemberPath="Description" SelectedItem="{Binding TriggerType,Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border x:Name="gd_techtype" Style="{StaticResource GridBorderStyleForMap}" Visibility="{Binding TriggerType,Mode=OneWay,Converter={StaticResource TriggerToVisible3}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" MinWidth="70"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#111111" Text="{DynamicResource TAG_TechType}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Margin="5 2 0 2"/>
                        <toolkit:AutoCompleteBox Text="{Binding Path=STriggerUnit,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0" BorderBrush="#A0DAC049" VerticalContentAlignment="Center"
                                             PreviewMouseLeftButtonDown="AutoCompleteBox_Popup" ItemTemplate="{StaticResource UnitDataTemplate}" ItemsSource="{Binding TechTypeInfo}" PreviewKeyDown="Unit_PreviewKeyDown"
                                             IsTextCompletionEnabled="False" FilterMode="Custom" ItemFilter="{Binding TechTypeFilter}" ValueMemberPath="Name" MinimumPrefixLength="0"/>
                        <GridSplitter Grid.Column="2" ResizeDirection="Columns" HorizontalAlignment="Stretch" Margin="-1 0 -1 0" VerticalAlignment="Stretch" Background="#A0DAC049"/>
                        <Border Grid.Column="3" BorderThickness="1" BorderBrush="#A0DAC049" Margin="0 0 5 0">
                            <TextBlock Foreground="#111111" Text="{Binding STriggerUnitName, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" Margin="5 2 0 2" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="gd_comparetype" Style="{StaticResource GridBorderStyleForMap}" Visibility="{Binding TriggerType,Mode=OneWay,Converter={StaticResource TriggerToVisible1}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#111111" Text="{DynamicResource TAG_TriggerCondition}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Margin="5 2 5 2"/>
                        <ComboBox Grid.Column="1" IsEditable="False" Margin="5 0 5 0" ItemsSource="{Binding CompareTypeListInfo,Mode=OneWay}" SelectedValuePath="CompareTypes" Style="{StaticResource NewComboBoxStyle}" ItemContainerStyle="{StaticResource CompareTypeItemStyle}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedComparison,Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border x:Name="gd_techcount" Style="{StaticResource GridBorderStyleForMap}" Visibility="{Binding TriggerType,Mode=OneWay,Converter={StaticResource TriggerToVisible2}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#111111" Text="{DynamicResource TAG_TechCount}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Margin="5 2 0 2"/>
                        <TextBox Text="{Binding Path=CompareCount,Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5 2 5 2" BorderBrush="#A0DAC049" PreviewMouseWheel="MouseWheel_Index"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 8 0" Height="20" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonImageStyle_Plus}" Click="ButtonPlus_Click"/>
            <Button Style="{StaticResource ButtonImageStyle_Minus}" Visibility="{Binding DerivedBase,Converter={StaticResource BoolToVisible}}" Click="ButtonMinus_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
