RA2AI_Editor/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RA2AI_Editor"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="HISTORY_FILE">History files</sys:String>
    <sys:String x:Key="HISTORY_FILE_OPEN">Open</sys:String>
    <sys:String x:Key="HISTORY_NOFILES">There's nothing here yet...</sys:String>

    <sys:String x:Key="MENU_FILE">File</sys:String>
    <sys:String x:Key="MENU_TASKFORCE">Task forces</sys:String>
    <sys:String x:Key="MENU_SCRIPTTYPE">Scripts</sys:String>
    <sys:String x:Key="MENU_TEAMTYPE">Teams</sys:String>
    <sys:String x:Key="MENU_AITRIGGERTYPE">Triggers</sys:String>
    <sys:String x:Key="MENU_AICATEGORY">Category</sys:String>
    <sys:String x:Key="MENU_UNITS">Units</sys:String>
    <sys:String x:Key="MENU_SIDES">Sides</sys:String>
    <sys:String x:Key="MENU_HOUSES">Houses</sys:String>
    <sys:String x:Key="MENU_ANALYSE">Analyse</sys:String>
    <sys:String x:Key="MENU_SETTINGS">Settings</sys:String>
    <sys:String x:Key="MENU_ADD">Add</sys:String>
    <sys:String x:Key="MENU_DELETE">Delete</sys:String>
    <sys:String x:Key="MENU_SAFEDELETE">Delete all related</sys:String>
    <sys:String x:Key="MENU_NONE">None</sys:String>
    <sys:String x:Key="MENU_MULTICHECK">Multi-check</sys:String>
    <sys:String x:Key="MENU_MULTIUNCHECK">Multi-uncheck</sys:String>
    <sys:String x:Key="MENU_RECOVER">Recover</sys:String>
    <sys:String x:Key="MENU_COPY">Copy&amp;Paste</sys:String>
    <sys:String x:Key="MENU_COPYITEM">Copy</sys:String>
    <sys:String x:Key="MENU_COPYALL">Copy all related</sys:String>
    <sys:String x:Key="MENU_PASTEITEM">Paste</sys:String>
    <sys:String x:Key="MENU_CREATE_AITRIGGER">Create a trigger</sys:String>
    <sys:String x:Key="MENU_CREATE_TEAMTYPE">Create a team</sys:String>
    <sys:String x:Key="MENU_COMPARE">Compare</sys:String>
    <sys:String x:Key="MENU_FIND">Find</sys:String>
    <sys:String x:Key="MENU_REPLACE">Replace</sys:String>
    <sys:String x:Key="MENU_AIEDIT_NORMAL">Standard</sys:String>
    <sys:String x:Key="MENU_AIEDIT_EXT">Extension</sys:String>
    <sys:String x:Key="MENU_ACTIVATE">Activate</sys:String>
    <sys:String x:Key="MENU_ENABLE_EXT">Enabled</sys:String>

    <sys:String x:Key="TASKFORCE_LIST">Taskforces list</sys:String>
    <sys:String x:Key="SCRIPTTYPE_LIST">Scripts list</sys:String>
    <sys:String x:Key="TEAMTYPE_LIST">Teams list</sys:String>
    <sys:String x:Key="AITRIGGERS_LIST">Triggers list</sys:String>

    <sys:String x:Key="BTN_TAGSHOWMODE">Display mode</sys:String>
    <sys:String x:Key="BTN_EDITMODE">Edit mode</sys:String>
    <sys:String x:Key="BTN_SEARCHMODE">Search mode</sys:String>
    <sys:String x:Key="BTN_AUTOCREATE">Auto-create</sys:String>

    <sys:String x:Key="SEARCH_OPTIONS">Search options</sys:String>
    <sys:String x:Key="SEARCH_CASE">Case sensitive</sys:String>
    <sys:String x:Key="SEARCH_TAG">ID</sys:String>
    <sys:String x:Key="SEARCH_NAME">Item name</sys:String>
    <sys:String x:Key="SEARCH_UNIT">Unit name</sys:String>

    <sys:String x:Key="FILTER_OPTIONS">Filter options</sys:String>
    <sys:String x:Key="FILTER_SIDE">Side</sys:String>
    <sys:String x:Key="FILTER_HOUSE">House</sys:String>

    <sys:String x:Key="FILE_CURRENT">Current</sys:String>
    <sys:String x:Key="FILE_NEW">New file</sys:String>
    <sys:String x:Key="FILE_OPEN">Open file</sys:String>
    <sys:String x:Key="FILE_OPENRULES">Open rules</sys:String>
    <sys:String x:Key="FILE_OPENCSF">Open .CSF file</sys:String>
    <sys:String x:Key="FILE_SAVE">Save</sys:String>
    <sys:String x:Key="FILE_SAVEAS">Save as...</sys:String>
    <sys:String x:Key="FILE_CLOSE">Close</sys:String>
    <sys:String x:Key="FILE_RELEASE">Save &amp; release</sys:String>

    <sys:String x:Key="BTN_LOADRULES">Import rules</sys:String>
    <sys:String x:Key="BTN_LOADCSF">Import .CSF file</sys:String>
    <sys:String x:Key="BTN_RECOVER">Find &amp; recover</sys:String>
    <sys:String x:Key="BTN_SAVEAS">Save as...</sys:String>
    <sys:String x:Key="BTN_DELETE">Delete</sys:String>
    <sys:String x:Key="BTN_OK">OK</sys:String>
    <sys:String x:Key="BTN_CANCEL">Cancel</sys:String>
    <sys:String x:Key="BTN_CHSCPFILE">Choose to compare</sys:String>
    <sys:String x:Key="BTN_CLEARANARES">Clear results</sys:String>
    <sys:String x:Key="BTN_SHOWANARESINLIST">Show results in list</sys:String>
    <sys:String x:Key="BTN_SWITCH">Switch</sys:String>
    <sys:String x:Key="BTN_HIDESCRIPTS">Hide rarely used scripts</sys:String>
    <sys:String x:Key="BTN_ADDCUSTOMGAME">Add a custom game</sys:String>
    <sys:String x:Key="BTN_ADDWITHCURRENT">Copy a game with current one</sys:String>
    <sys:String x:Key="BTN_DELETECURRENT">Delete current game</sys:String>
    <sys:String x:Key="BTN_HIDEIDGRID">Hide ID edit box</sys:String>
    <sys:String x:Key="BTN_COPYAPPEND">Append "Copy" for pasted item</sys:String>
    <sys:String x:Key="BTN_AUTOTECH">Auto</sys:String>
    <sys:String x:Key="BTN_PROJECT">Project: https://github.com/saralmira/ra2-AIwidgets</sys:String>

    <sys:String x:Key="DATE_FORMAT">yyyy/MM/dd HH:mm:ss</sys:String>

    <sys:String x:Key="MB_HINT">Hint</sys:String>
    <sys:String x:Key="MB_OK">OK</sys:String>
    <sys:String x:Key="MB_CANCEL">Cancel</sys:String>
    <sys:String x:Key="MB_ONEINSTANCE">An instance of the program is already running!</sys:String>
    <sys:String x:Key="MB_CONFIRM">Make sure the document you are currently editing is saved, or your changes will be lost!</sys:String>
    <sys:String x:Key="MB_REPLACE">Do you want to replace the file?</sys:String>
    <sys:String x:Key="MB_REPLACE1">File</sys:String>
    <sys:String x:Key="MB_REPLACE2">already exists, want to replace it?</sys:String>
    <sys:String x:Key="MB_REPLACEYES">Replace</sys:String>
    <sys:String x:Key="MB_REPLACENO">Choose</sys:String>
    <sys:String x:Key="MB_FILENOTEXIST">File</sys:String>
    <sys:String x:Key="MB_FILENOTEXIST2">doesn't exist!</sys:String>
    <sys:String x:Key="MB_ITEMDELCONFIRM">Do you want to delete [</sys:String>
    <sys:String x:Key="MB_ITEMDELCONFIRM2">] ?</sys:String>
    <sys:String x:Key="MB_IHAVESAVED">No, thanks</sys:String>
    <sys:String x:Key="MB_IMNOTSURE">I'm going to save it</sys:String>
    <sys:String x:Key="MB_MAXTASKFORCE">Count of items reach the maximum value</sys:String>
    <sys:String x:Key="MB_MAXTASKFORCE2">!</sys:String>
    <sys:String x:Key="MB_SAVEALL">Save all</sys:String>
    <sys:String x:Key="MB_SAVEPART">Save checked only</sys:String>
    <sys:String x:Key="MB_INVALIDCSFFILE">Invalid .CSF file!</sys:String>
    <sys:String x:Key="MB_CSFIMPORTCOMPLETE">.CSF file import completed!</sys:String>
    <sys:String x:Key="MB_DELETECONFIRM">Are you sure to delete this item?</sys:String>
    <sys:String x:Key="MB_BLANKCUSTOMGAME">The name cannot be empty!</sys:String>
    <sys:String x:Key="MB_INVALIDCUSTOMGAME">This name is not available!</sys:String>
    <sys:String x:Key="MB_DELETECUSTOMGAME">Are you sure to delete the custom game? All related files will be deleted!</sys:String>

    <sys:String x:Key="FRM_BUILDINGID">Choose buildings</sys:String>
    <sys:String x:Key="FRM_CHOOSE">Choose</sys:String>
    <sys:String x:Key="FRM_RULESIMPORT">Import from rules</sys:String>
    <sys:String x:Key="FRM_GAMECHOOSE">Choose a game</sys:String>
    <sys:String x:Key="FRM_REPLACE">Find &amp; replace</sys:String>

    <sys:String x:Key="RB_MINTHREAT">Min threat</sys:String>
    <sys:String x:Key="RB_MAXTHREAT">Max threat</sys:String>
    <sys:String x:Key="RB_MINDIST">Min distance</sys:String>
    <sys:String x:Key="RB_MAXDIST">Max distance</sys:String>

    <sys:String x:Key="TAG_ID">ID</sys:String>
    <sys:String x:Key="TAG_NAME">Name</sys:String>
    <sys:String x:Key="TAG_GROUP">Group</sys:String>
    <sys:String x:Key="TAG_SCRIPT">Script</sys:String>
    <sys:String x:Key="TAG_PARAM">Parameter</sys:String>
    <sys:String x:Key="TAG_VETERANLEVEL">Veteran level</sys:String>
    <sys:String x:Key="TAG_MindControlDecision">MindControlDecision</sys:String>
    <sys:String x:Key="TAG_Priority">Priority</sys:String>
    <sys:String x:Key="TAG_Max">Max</sys:String>
    <sys:String x:Key="TAG_TechLevel">TechLevel</sys:String>
    <sys:String x:Key="TAG_Group">Group</sys:String>
    <sys:String x:Key="TAG_Loadable">Loadable</sys:String>
    <sys:String x:Key="TAG_Full">Full</sys:String>
    <sys:String x:Key="TAG_Annoyance">Annoyance</sys:String>
    <sys:String x:Key="TAG_GuardSlower">GuardSlower</sys:String>
    <sys:String x:Key="TAG_Recruiter">Recruiter</sys:String>
    <sys:String x:Key="TAG_Autocreate">Autocreate</sys:String>
    <sys:String x:Key="TAG_Prebuild">Prebuild</sys:String>
    <sys:String x:Key="TAG_Reinforce">Reinforce</sys:String>
    <sys:String x:Key="TAG_Droppod">Droppod</sys:String>
    <sys:String x:Key="TAG_UseTransportOrigin">UseTransportOrigin</sys:String>
    <sys:String x:Key="TAG_Whiner">Whiner</sys:String>
    <sys:String x:Key="TAG_LooseRecruit">LooseRecruit</sys:String>
    <sys:String x:Key="TAG_Aggressive">Aggressive</sys:String>
    <sys:String x:Key="TAG_Suicide">Suicide</sys:String>
    <sys:String x:Key="TAG_OnTransOnly">OnTransOnly</sys:String>
    <sys:String x:Key="TAG_AvoidThreats">AvoidThreats</sys:String>
    <sys:String x:Key="TAG_IonImmune">IonImmune</sys:String>
    <sys:String x:Key="TAG_TransportsReturnOnUnload">TransportsReturnOnUnload</sys:String>
    <sys:String x:Key="TAG_AreTeamMembersRecruitable">AreTeamMembersRecruitable</sys:String>
    <sys:String x:Key="TAG_IsBaseDefense">IsBaseDefense</sys:String>
    <sys:String x:Key="TAG_BaseDefense">BaseDefense</sys:String>
    <sys:String x:Key="TAG_NotSkirmish">NotSkirmish</sys:String>
    <sys:String x:Key="TAG_Skirmish">Skirmish</sys:String>
    <sys:String x:Key="TAG_OnlyTargetHouseEnemy">OnlyTargetHouseEnemy</sys:String>
    <sys:String x:Key="TAG_TriggerTag">Tag</sys:String>
    <sys:String x:Key="TAG_ScriptType">Script</sys:String>
    <sys:String x:Key="TAG_TaskForce">TaskForce</sys:String>
    <sys:String x:Key="TAG_TeamType1">Team1</sys:String>
    <sys:String x:Key="TAG_TeamType2">Team2</sys:String>
    <sys:String x:Key="TAG_House">House</sys:String>
    <sys:String x:Key="TAG_Owner">Owner</sys:String>
    <sys:String x:Key="TAG_Side">Side</sys:String>
    <sys:String x:Key="TAG_Waypoint">Waypoint</sys:String>
    <sys:String x:Key="TAG_TransportWaypoint">TransportWaypoint</sys:String>
    <sys:String x:Key="TAG_InitialWeight">InitialWeight</sys:String>
    <sys:String x:Key="TAG_MaxWeight">MaxWeight</sys:String>
    <sys:String x:Key="TAG_MinWeight">MinWeight</sys:String>
    <sys:String x:Key="TAG_Easy">Easy</sys:String>
    <sys:String x:Key="TAG_Medium">Medium</sys:String>
    <sys:String x:Key="TAG_Hard">Hard</sys:String>
    <sys:String x:Key="TAG_TriggerType">Type</sys:String>
    <sys:String x:Key="TAG_TriggerCondition">Condition</sys:String>
    <sys:String x:Key="TAG_TechCount">TechCount (N)</sys:String>
    <sys:String x:Key="TAG_TechType">TechType (X)</sys:String>
    <sys:String x:Key="TAG_ConditionsWeight">Same/Share weight</sys:String>


    <sys:String x:Key="COLUMN_INDEX">Id</sys:String>
    <sys:String x:Key="COLUMN_COUNT">Count</sys:String>
    <sys:String x:Key="COLUMN_UNIT">Unit</sys:String>
    <sys:String x:Key="COLUMN_SCRIPT">Script</sys:String>
    <sys:String x:Key="COLUMN_SCRIPTNAME">Script name</sys:String>
    <sys:String x:Key="COLUMN_PARAM">Parameter</sys:String>
    <sys:String x:Key="COLUMN_ID">ID</sys:String>
    <sys:String x:Key="COLUMN_NAME">Name</sys:String>
    <sys:String x:Key="COLUMN_SEQUENCEINDEX">SN</sys:String>
    <sys:String x:Key="COLUMN_BUILDINGID">ID</sys:String>
    <sys:String x:Key="COLUMN_BUILDINGNAME">Name</sys:String>
    <sys:String x:Key="COLUMN_COST">Cost</sys:String>
    <sys:String x:Key="COLUMN_TECHLEVEL">Techlevel</sys:String>
    <sys:String x:Key="COLUMN_ISENABLED">Is enabled</sys:String>
    <sys:String x:Key="COLUMN_TYPE">Type</sys:String>
    <sys:String x:Key="COLUMN_EASY">Easy</sys:String>
    <sys:String x:Key="COLUMN_MEDIUM">Medium</sys:String>
    <sys:String x:Key="COLUMN_HARD">Hard</sys:String>
    <sys:String x:Key="COLUMN_ISBASEDEFENCE">IsBaseDefence</sys:String>
    <sys:String x:Key="COLUMN_PRIORITY">Priority</sys:String>
    <sys:String x:Key="COLUMN_RECRUITER">Recruiter</sys:String>
    <sys:String x:Key="COLUMN_RECRUITABLE">Recruitable</sys:String>
    <sys:String x:Key="COLUMN_SIDE">Side</sys:String>
    <sys:String x:Key="COLUMN_INITIALWEIGHT">InitialWeight</sys:String>
    <sys:String x:Key="COLUMN_MAX">Max</sys:String>
    <sys:String x:Key="COLUMN_ORIFILEPATH">Original file path</sys:String>
    <sys:String x:Key="COLUMN_LASTWRITETIME">Last write time</sys:String>
    <sys:String x:Key="COLUMN_FILEMD5">Md5</sys:String>
    <sys:String x:Key="COLUMN_UNITENABLE">Enable</sys:String>
    <sys:String x:Key="COLUMN_SIDEENABLE">Enable</sys:String>
    <sys:String x:Key="COLUMN_SIDENAME">Name</sys:String>
    <sys:String x:Key="COLUMN_SIDEDESC">Description</sys:String>
    <sys:String x:Key="COLUMN_SIDEVALUE">Side value</sys:String>
    <sys:String x:Key="COLUMN_HOUSEENABLE">Enable</sys:String>
    <sys:String x:Key="COLUMN_HOUSENAME">Name</sys:String>
    <sys:String x:Key="COLUMN_HOUSEDESC">Description</sys:String>
    <sys:String x:Key="COLUMN_HOUSEVALUE">House value</sys:String>
    <sys:String x:Key="COLUMN_HOUSEOFSIDE">Side of house</sys:String>

    <sys:String x:Key="STR_NAME">Name</sys:String>
    <sys:String x:Key="STR_FORMAPONLY">For maps only</sys:String>
    <sys:String x:Key="STR_BASEITEMS">Basic:</sys:String>
    <sys:String x:Key="STR_TRIGGERRELATED">Trigger related:</sys:String>
    <sys:String x:Key="STR_RECRUITMENTRELATED">Recruitment related:</sys:String>
    <sys:String x:Key="STR_ENGAGEMENTRELATED">Engagement related:</sys:String>
    <sys:String x:Key="STR_TRANSPORTRELATED">Transport related:</sys:String>
    <sys:String x:Key="STR_OTHERS">Others:</sys:String>
    <sys:String x:Key="STR_TARGETCHOOSE">Target choose mode</sys:String>
    <sys:String x:Key="STR_BUILDINGID">SN</sys:String>
    <sys:String x:Key="STR_RESULT">Result</sys:String>
    <sys:String x:Key="STR_SEARCH">Search</sys:String>
    <sys:String x:Key="STR_SEARCHDELAY">Search inteval</sys:String>
    <sys:String x:Key="STR_MS">ms</sys:String>
    <sys:String x:Key="STR_SELECTALL">Select all</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDUNIT">Remain existed items</sys:String>
    <sys:String x:Key="STR_GAMETYPE">Game type</sys:String>
    <sys:String x:Key="STR_CREATENAME">Auto-create name</sys:String>
    <sys:String x:Key="STR_JUMPTOTEAMTYPE">Jump to teams</sys:String>
    <sys:String x:Key="STR_JUMPTOTASKFORCE">Jump to task forces</sys:String>
    <sys:String x:Key="STR_JUMPTOSCRIPTTYPE">Jump to scripts</sys:String>
    <sys:String x:Key="STR_JUMPTOAITRIGGER">Jump to triggers</sys:String>
    <sys:String x:Key="STR_JUMPTOTT_AT">Jump to teams &amp; triggers</sys:String>
    <sys:String x:Key="STR_LOCATE">Locate</sys:String>
    <sys:String x:Key="STR_ADD">Add</sys:String>
    <sys:String x:Key="STR_ADDINBOTTOM">Append</sys:String>
    <sys:String x:Key="STR_SAFEDEL_1">Item:</sys:String>
    <sys:String x:Key="STR_SAFEDEL_2">Related teams:</sys:String>
    <sys:String x:Key="STR_SAFEDEL_3">Related triggers:</sys:String>
    <sys:String x:Key="STR_FONTSIZE">Font size:</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDUNITS">Remain existed units</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDSIDES">Remain existed sides</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDHOUSES">Remain existed houses</sys:String>
    <sys:String x:Key="STR_TABQUEUESETTING">Adjust TAB order</sys:String>
    <sys:String x:Key="STR_COMPAREFILECHOOSE">Choose file to compare</sys:String>
    <sys:String x:Key="STR_ITEMBGCOLOR">BackColor of items (Normal/Hover/Chosen)</sys:String>
    <sys:String x:Key="STR_JUMPTOLIST">Jump to list</sys:String>
    <sys:String x:Key="STR_CURRENTFILE">Current file</sys:String>
    <sys:String x:Key="STR_CONTRASTFILE">Contrast file</sys:String>
    <sys:String x:Key="STR_CUSTOMGAMENAME">Customize game name</sys:String>
    <sys:String x:Key="STR_RELEASETOFILE">Release to file</sys:String>
    <sys:String x:Key="STR_CREATETASKFORCE">Create task force</sys:String>
    <sys:String x:Key="STR_CREATESCRIPTTYPE">Create script</sys:String>
    <sys:String x:Key="STR_CREATETEAMTYPE">Create team</sys:String>
    <sys:String x:Key="STR_REDO">Redo</sys:String>
    <sys:String x:Key="STR_UNDO">Undo</sys:String>
    <sys:String x:Key="STR_FIND">Find</sys:String>
    <sys:String x:Key="STR_FINDUNIT">Find unit</sys:String>
    <sys:String x:Key="STR_REPLACE">Replace</sys:String>
    <sys:String x:Key="STR_REPLACEUNIT">Replace unit</sys:String>
    <sys:String x:Key="STR_REPLACEINFO">{0} substitutions were made.</sys:String>

    <sys:String x:Key="TREENODE_SAME">Similar</sys:String>
    <sys:String x:Key="TREENODE_DIFF">Different</sys:String>
    <sys:String x:Key="TREENODE_SOUR">Lack or excess</sys:String>

    <sys:String x:Key="ARCOLOR_NONE">None</sys:String>
    <sys:String x:Key="ARCOLOR_SAME">Similar</sys:String>
    <sys:String x:Key="ARCOLOR_DIFF">Diffrent</sys:String>
    <sys:String x:Key="ARCOLOR_SOUR">Excess</sys:String>
    <sys:String x:Key="ARCOLOR_TARG">Lack</sys:String>

    <sys:String x:Key="TYPE_AIRCRAFT">Aircraft</sys:String>
    <sys:String x:Key="TYPE_BUILDING">Building</sys:String>
    <sys:String x:Key="TYPE_VEHICLE">Vehicle</sys:String>
    <sys:String x:Key="TYPE_INFANTRY">Infantry</sys:String>

    <sys:String x:Key="GAME_TS">TS</sys:String>
    <sys:String x:Key="GAME_RA">RA</sys:String>
    <sys:String x:Key="GAME_YR">YR</sys:String>

    <sys:String x:Key="TIP_OPENFILE">Open an AI file or map file</sys:String>
    <sys:String x:Key="TIP_CREATEFILE">Create an empty file</sys:String>
    <sys:String x:Key="TIP_SAVEFILE">Save current file (with marks)</sys:String>
    <sys:String x:Key="TIP_SAVEASFILE">Save current file as... (with marks)</sys:String>
    <sys:String x:Key="TIP_CLOSEFILE">Close current file</sys:String>
    <sys:String x:Key="TIP_RELEASE">Save and relase current file (without marks)</sys:String>
    <sys:String x:Key="TIP_IMPORTRULES">Import houses/sides/buildings/units</sys:String>
    <sys:String x:Key="TIP_IMPORTCSF">Import names of buildings/units in .csf file</sys:String>
    <sys:String x:Key="TIP_COMPAREFILE">Compare to another AI file</sys:String>
    <sys:String x:Key="TIP_NOCOMMA">Comma (,) cannot be included</sys:String>
    <sys:String x:Key="TIP_DONOTCHANGEGAME">Do not switch game types when editing!</sys:String>

    <sys:String x:Key="CMD_COMMAND">Command</sys:String>
    <sys:String x:Key="CMD_ADDITEM">Add item</sys:String>
    <sys:String x:Key="CMD_CLONEITEM">Clone item</sys:String>
    <sys:String x:Key="CMD_DELITEM">Delete item</sys:String>
    <sys:String x:Key="CMD_ADDTF">Add task force</sys:String>
    <sys:String x:Key="CMD_CPYTF">Copy task force</sys:String>
    <sys:String x:Key="CMD_DELTF">Delete task force</sys:String>
    <sys:String x:Key="CMD_ADDST">Add script</sys:String>
    <sys:String x:Key="CMD_CPYST">Copy script</sys:String>
    <sys:String x:Key="CMD_DELST">Delete script</sys:String>
    <sys:String x:Key="CMD_ADDTT">Add team</sys:String>
    <sys:String x:Key="CMD_CPYTT">Copy team</sys:String>
    <sys:String x:Key="CMD_DELTT">Delete team</sys:String>
    <sys:String x:Key="CMD_ADDAT">Add trigger</sys:String>
    <sys:String x:Key="CMD_CPYAT">Copy trigger</sys:String>
    <sys:String x:Key="CMD_DELAT">Delete trigger</sys:String>

    <sys:String x:Key="EXC_INVALIDOPERATION">Invalid operation</sys:String>
    <sys:String x:Key="EXC_INVALIDID">The ID should start with a letter or a digit and contain no characters other than letters, digits, and hyphens (-)</sys:String>
    <sys:String x:Key="EXC_INVALIDCHAR">These characters shouldn't be included: [ ] ; =</sys:String>
    <sys:String x:Key="EXC_INVALIDCHARINAI">These characters shouldn't be included in triggers: [ ] ; = ,</sys:String>
    <sys:String x:Key="EXC_EXITNOW">The program encountered a fatal error, please save the current file and exit now!</sys:String>

</ResourceDictionary>