RA2AI_Editor/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RA2AI_Editor"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <sys:String x:Key="HISTORY_FILE">历史文件</sys:String>
    <sys:String x:Key="HISTORY_FILE_OPEN">打开</sys:String>
    <sys:String x:Key="HISTORY_NOFILES">这里还什么都木有。。。</sys:String>
    
    <sys:String x:Key="MENU_FILE">文件</sys:String>
    <sys:String x:Key="MENU_TASKFORCE">特遣部队</sys:String>
    <sys:String x:Key="MENU_SCRIPTTYPE">脚本</sys:String>
    <sys:String x:Key="MENU_TEAMTYPE">作战小队</sys:String>
    <sys:String x:Key="MENU_AITRIGGERTYPE">AI触发</sys:String>
    <sys:String x:Key="MENU_AICATEGORY">AI分类视图</sys:String>
    <sys:String x:Key="MENU_UNITS">单位</sys:String>
    <sys:String x:Key="MENU_SIDES">阵营</sys:String>
    <sys:String x:Key="MENU_HOUSES">国家</sys:String>
    <sys:String x:Key="MENU_ANALYSE">分析</sys:String>
    <sys:String x:Key="MENU_SETTINGS">设置</sys:String>
    <sys:String x:Key="MENU_ADD">添加</sys:String>
    <sys:String x:Key="MENU_DELETE">删除</sys:String>
    <sys:String x:Key="MENU_SAFEDELETE">删除该项及所有相应项</sys:String>
    <sys:String x:Key="MENU_NONE">无</sys:String>
    <sys:String x:Key="MENU_MULTICHECK">批量勾选</sys:String>
    <sys:String x:Key="MENU_MULTIUNCHECK">批量去除</sys:String>
    <sys:String x:Key="MENU_RECOVER">还原</sys:String>
    <sys:String x:Key="MENU_COPY">复制到此项下</sys:String>
    <sys:String x:Key="MENU_COPYITEM">复制项</sys:String>
    <sys:String x:Key="MENU_COPYALL">复制此项以及相关项</sys:String>
    <sys:String x:Key="MENU_PASTEITEM">粘贴项</sys:String>
    <sys:String x:Key="MENU_CREATE_AITRIGGER">生成AI触发</sys:String>
    <sys:String x:Key="MENU_CREATE_TEAMTYPE">生成作战小队</sys:String>
    <sys:String x:Key="MENU_COMPARE">比较分析</sys:String>
    <sys:String x:Key="MENU_FIND">查找</sys:String>
    <sys:String x:Key="MENU_REPLACE">替换</sys:String>
    <sys:String x:Key="MENU_AIEDIT_NORMAL">标准</sys:String>
    <sys:String x:Key="MENU_AIEDIT_EXT">扩展</sys:String>
    <sys:String x:Key="MENU_ACTIVATE">启用</sys:String>
    <sys:String x:Key="MENU_ENABLE_EXT">启用扩展</sys:String>

    <sys:String x:Key="TASKFORCE_LIST">特遣部队</sys:String>
    <sys:String x:Key="SCRIPTTYPE_LIST">脚本</sys:String>
    <sys:String x:Key="TEAMTYPE_LIST">作战小队</sys:String>
    <sys:String x:Key="AITRIGGERS_LIST">AI触发</sys:String>

    <sys:String x:Key="BTN_TAGSHOWMODE">显示模式</sys:String>
    <sys:String x:Key="BTN_EDITMODE">编辑模式</sys:String>
    <sys:String x:Key="BTN_SEARCHMODE">搜索模式</sys:String>
    <sys:String x:Key="BTN_AUTOCREATE">自动生成</sys:String>

    <sys:String x:Key="SEARCH_OPTIONS">搜索选项</sys:String>
    <sys:String x:Key="SEARCH_CASE">区分大小写</sys:String>
    <sys:String x:Key="SEARCH_TAG">ID</sys:String>
    <sys:String x:Key="SEARCH_NAME">名称</sys:String>
    <sys:String x:Key="SEARCH_UNIT">单位</sys:String>

    <sys:String x:Key="FILTER_OPTIONS">筛选</sys:String>
    <sys:String x:Key="FILTER_SIDE">阵营</sys:String>
    <sys:String x:Key="FILTER_HOUSE">国家</sys:String>

    <sys:String x:Key="FILE_CURRENT">当前打开文件</sys:String>
    <sys:String x:Key="FILE_NEW">新建文件</sys:String>
    <sys:String x:Key="FILE_OPEN">打开文件</sys:String>
    <sys:String x:Key="FILE_OPENRULES">打开rules文件</sys:String>
    <sys:String x:Key="FILE_OPENCSF">打开csf文件</sys:String>
    <sys:String x:Key="FILE_SAVE">保存文件</sys:String>
    <sys:String x:Key="FILE_SAVEAS">另存为</sys:String>
    <sys:String x:Key="FILE_CLOSE">关闭文件</sys:String>
    <sys:String x:Key="FILE_RELEASE">保存并发布</sys:String>

    <sys:String x:Key="BTN_LOADRULES">导入rules文件</sys:String>
    <sys:String x:Key="BTN_LOADCSF">导入csf文件</sys:String>
    <sys:String x:Key="BTN_RECOVER">想找早期版本文件？试试这个</sys:String>
    <sys:String x:Key="BTN_SAVEAS">另存为</sys:String>
    <sys:String x:Key="BTN_DELETE">删除</sys:String>
    <sys:String x:Key="BTN_OK">确定</sys:String>
    <sys:String x:Key="BTN_CANCEL">取消</sys:String>
    <sys:String x:Key="BTN_CHSCPFILE">选择比较文件</sys:String>
    <sys:String x:Key="BTN_CLEARANARES">清除结果</sys:String>
    <sys:String x:Key="BTN_SHOWANARESINLIST">在列表中显示分析结果</sys:String>
    <sys:String x:Key="BTN_SWITCH">切换</sys:String>
    <sys:String x:Key="BTN_HIDESCRIPTS">脚本备选项中隐藏不常用脚本</sys:String>
    <sys:String x:Key="BTN_ADDCUSTOMGAME">添加自定义游戏</sys:String>
    <sys:String x:Key="BTN_ADDWITHCURRENT">以当前游戏模板添加</sys:String>
    <sys:String x:Key="BTN_DELETECURRENT">删除当前自定义游戏</sys:String>
    <sys:String x:Key="BTN_HIDEIDGRID">隐藏ID编辑框</sys:String>
    <sys:String x:Key="BTN_COPYAPPEND">复制时名称添加“Copy”</sys:String>

    <sys:String x:Key="DATE_FORMAT">yyyy/MM/dd HH:mm:ss</sys:String>

    <sys:String x:Key="MB_HINT">提示</sys:String>
    <sys:String x:Key="MB_OK">确定</sys:String>
    <sys:String x:Key="MB_CANCEL">取消</sys:String>
    <sys:String x:Key="MB_ONEINSTANCE">已有一个程序实例运行！</sys:String>
    <sys:String x:Key="MB_CONFIRM">请确认当前编辑的文档已经保存，否则所作的修改将丢失！</sys:String>
    <sys:String x:Key="MB_REPLACE">是否替换文件？</sys:String>
    <sys:String x:Key="MB_REPLACE1">文件</sys:String>
    <sys:String x:Key="MB_REPLACE2">已经存在，是否替换？</sys:String>
    <sys:String x:Key="MB_REPLACEYES">替换</sys:String>
    <sys:String x:Key="MB_REPLACENO">重新选择</sys:String>
    <sys:String x:Key="MB_FILENOTEXIST">文件 </sys:String>
    <sys:String x:Key="MB_FILENOTEXIST2"> 不存在！</sys:String>
    <sys:String x:Key="MB_ITEMDELCONFIRM">确认删除【</sys:String>
    <sys:String x:Key="MB_ITEMDELCONFIRM2">】项吗？</sys:String>
    <sys:String x:Key="MB_IHAVESAVED">不用了</sys:String>
    <sys:String x:Key="MB_IMNOTSURE">去保存</sys:String>
    <sys:String x:Key="MB_MAXTASKFORCE">特遣部队条目不能超过 </sys:String>
    <sys:String x:Key="MB_MAXTASKFORCE2"> 项！</sys:String>
    <sys:String x:Key="MB_SAVEALL">存储所有项</sys:String>
    <sys:String x:Key="MB_SAVEPART">仅存储选中项</sys:String>
    <sys:String x:Key="MB_INVALIDCSFFILE">无效的CSF文件！</sys:String>
    <sys:String x:Key="MB_CSFIMPORTCOMPLETE">CSF文件导入完成！</sys:String>
    <sys:String x:Key="MB_DELETECONFIRM">确定要删除该项吗？</sys:String>
    <sys:String x:Key="MB_BLANKCUSTOMGAME">自定义游戏名称不能为空！</sys:String>
    <sys:String x:Key="MB_INVALIDCUSTOMGAME">不能使用此自定义游戏名称！</sys:String>
    <sys:String x:Key="MB_DELETECUSTOMGAME">确定要删除所选自定义游戏吗？所有相关文件将会删除！</sys:String>


    <sys:String x:Key="FRM_BUILDINGID">建筑选择</sys:String>
    <sys:String x:Key="FRM_CHOOSE">选择</sys:String>
    <sys:String x:Key="FRM_RULESIMPORT">从Rules导入内容</sys:String>
    <sys:String x:Key="FRM_GAMECHOOSE">游戏选择</sys:String>
    <sys:String x:Key="FRM_REPLACE">查找与替换</sys:String>

    <sys:String x:Key="RB_MINTHREAT">威胁最小</sys:String>
    <sys:String x:Key="RB_MAXTHREAT">威胁最大</sys:String>
    <sys:String x:Key="RB_MINDIST">距离最近</sys:String>
    <sys:String x:Key="RB_MAXDIST">距离最远</sys:String>
    
    <sys:String x:Key="TAG_ID">ID</sys:String>
    <sys:String x:Key="TAG_NAME">名称</sys:String>
    <sys:String x:Key="TAG_GROUP">组</sys:String>
    <sys:String x:Key="TAG_SCRIPT">脚本</sys:String>
    <sys:String x:Key="TAG_PARAM">参数</sys:String>
    <sys:String x:Key="TAG_VETERANLEVEL">经验等级</sys:String>
    <sys:String x:Key="TAG_MindControlDecision">心灵控制结果</sys:String>
    <sys:String x:Key="TAG_Priority">优先级</sys:String>
    <sys:String x:Key="TAG_Max">最多</sys:String>
    <sys:String x:Key="TAG_TechLevel">科技等级</sys:String>
    <sys:String x:Key="TAG_Group">分组</sys:String>
    <sys:String x:Key="TAG_Loadable">可装载</sys:String>
    <sys:String x:Key="TAG_Full">完整小队</sys:String>
    <sys:String x:Key="TAG_Annoyance">烦恼效果</sys:String>
    <sys:String x:Key="TAG_GuardSlower">防卫减缓</sys:String>
    <sys:String x:Key="TAG_Recruiter">主动招募其他小队成员</sys:String>
    <sys:String x:Key="TAG_Autocreate">自动建造</sys:String>
    <sys:String x:Key="TAG_Prebuild">预建造</sys:String>
    <sys:String x:Key="TAG_Reinforce">增援部队</sys:String>
    <sys:String x:Key="TAG_Droppod">空降进入</sys:String>
    <sys:String x:Key="TAG_UseTransportOrigin">使用传送路径点</sys:String>
    <sys:String x:Key="TAG_Whiner">哀叫效果</sys:String>
    <sys:String x:Key="TAG_LooseRecruit">解散新兵</sys:String>
    <sys:String x:Key="TAG_Aggressive">侵略性的</sys:String>
    <sys:String x:Key="TAG_Suicide">自毁攻击</sys:String>
    <sys:String x:Key="TAG_OnTransOnly">只为传送</sys:String>
    <sys:String x:Key="TAG_AvoidThreats">规避威胁</sys:String>
    <sys:String x:Key="TAG_IonImmune">离子风暴免疫</sys:String>
    <sys:String x:Key="TAG_TransportsReturnOnUnload">运载工具卸载后返回基地</sys:String>
    <sys:String x:Key="TAG_AreTeamMembersRecruitable">可被招募</sys:String>
    <sys:String x:Key="TAG_IsBaseDefense">基地防御小队</sys:String>
    <sys:String x:Key="TAG_BaseDefense">基地防御</sys:String>
    <sys:String x:Key="TAG_NotSkirmish">用于战役</sys:String>
    <sys:String x:Key="TAG_Skirmish">用于遭遇战</sys:String>
    <sys:String x:Key="TAG_OnlyTargetHouseEnemy">只攻击目标敌方单位</sys:String>
    <sys:String x:Key="TAG_TriggerTag">标签</sys:String>
    <sys:String x:Key="TAG_ScriptType">脚本</sys:String>
    <sys:String x:Key="TAG_TaskForce">特遣部队</sys:String>
    <sys:String x:Key="TAG_TeamType1">作战小队1</sys:String>
    <sys:String x:Key="TAG_TeamType2">作战小队2</sys:String>
    <sys:String x:Key="TAG_House">参战方</sys:String>
    <sys:String x:Key="TAG_Owner">所属方</sys:String>
    <sys:String x:Key="TAG_Side">阵营</sys:String>
    <sys:String x:Key="TAG_Waypoint">路径点</sys:String>
    <sys:String x:Key="TAG_TransportWaypoint">传送路径点</sys:String>
    <sys:String x:Key="TAG_InitialWeight">初始分量</sys:String>
    <sys:String x:Key="TAG_MaxWeight">最高分量</sys:String>
    <sys:String x:Key="TAG_MinWeight">最低分量</sys:String>
    <sys:String x:Key="TAG_Easy">简单</sys:String>
    <sys:String x:Key="TAG_Medium">中等</sys:String>
    <sys:String x:Key="TAG_Hard">困难</sys:String>
    <sys:String x:Key="TAG_TriggerType">触发类型</sys:String>
    <sys:String x:Key="TAG_TriggerCondition">触发条件</sys:String>
    <sys:String x:Key="TAG_TechCount">数量（N）</sys:String>
    <sys:String x:Key="TAG_TechType">科技类型（X）</sys:String>


    <sys:String x:Key="COLUMN_INDEX">序号</sys:String>
    <sys:String x:Key="COLUMN_COUNT">数量</sys:String>
    <sys:String x:Key="COLUMN_UNIT">单位</sys:String>
    <sys:String x:Key="COLUMN_SCRIPT">脚本</sys:String>
    <sys:String x:Key="COLUMN_SCRIPTNAME">脚本名称</sys:String>
    <sys:String x:Key="COLUMN_PARAM">参数</sys:String>
    <sys:String x:Key="COLUMN_ID">ID</sys:String>
    <sys:String x:Key="COLUMN_NAME">名称</sys:String>
    <sys:String x:Key="COLUMN_SEQUENCEINDEX">顺序号</sys:String>
    <sys:String x:Key="COLUMN_BUILDINGID">建筑ID</sys:String>
    <sys:String x:Key="COLUMN_BUILDINGNAME">建筑名称</sys:String>
    <sys:String x:Key="COLUMN_COST">价格</sys:String>
    <sys:String x:Key="COLUMN_TECHLEVEL">科技等级</sys:String>
    <sys:String x:Key="COLUMN_ISENABLED">是否启用</sys:String>
    <sys:String x:Key="COLUMN_TYPE">类型</sys:String>
    <sys:String x:Key="COLUMN_EASY">简单</sys:String>
    <sys:String x:Key="COLUMN_MEDIUM">中等</sys:String>
    <sys:String x:Key="COLUMN_HARD">困难</sys:String>
    <sys:String x:Key="COLUMN_ISBASEDEFENCE">基地防御</sys:String>
    <sys:String x:Key="COLUMN_PRIORITY">优先级</sys:String>
    <sys:String x:Key="COLUMN_RECRUITER">主动招募</sys:String>
    <sys:String x:Key="COLUMN_RECRUITABLE">可被招募</sys:String>
    <sys:String x:Key="COLUMN_SIDE">阵营</sys:String>
    <sys:String x:Key="COLUMN_INITIALWEIGHT">初始分量</sys:String>
    <sys:String x:Key="COLUMN_MAX">最多</sys:String>
    <sys:String x:Key="COLUMN_ORIFILEPATH">原始文件路径</sys:String>
    <sys:String x:Key="COLUMN_LASTWRITETIME">修改日期</sys:String>
    <sys:String x:Key="COLUMN_FILEMD5">文件MD5值</sys:String>
    <sys:String x:Key="COLUMN_UNITENABLE">常用标记</sys:String>
    <sys:String x:Key="COLUMN_SIDEENABLE">可用阵营</sys:String>
    <sys:String x:Key="COLUMN_SIDENAME">阵营标签</sys:String>
    <sys:String x:Key="COLUMN_SIDEDESC">阵营名称（建议修改）</sys:String>
    <sys:String x:Key="COLUMN_SIDEVALUE">阵营序号</sys:String>
    <sys:String x:Key="COLUMN_HOUSEENABLE">可用国家</sys:String>
    <sys:String x:Key="COLUMN_HOUSENAME">国家标签</sys:String>
    <sys:String x:Key="COLUMN_HOUSEDESC">国家名称（建议修改）</sys:String>
    <sys:String x:Key="COLUMN_HOUSEVALUE">国家序号</sys:String>
    <sys:String x:Key="COLUMN_HOUSEOFSIDE">所属阵营</sys:String>

    <sys:String x:Key="STR_NAME">名称</sys:String>
    <sys:String x:Key="STR_FORMAPONLY">仅用于地图</sys:String>
    <sys:String x:Key="STR_BASEITEMS">基本项</sys:String>
    <sys:String x:Key="STR_TRIGGERRELATED">触发相关</sys:String>
    <sys:String x:Key="STR_RECRUITMENTRELATED">小队招募相关：</sys:String>
    <sys:String x:Key="STR_ENGAGEMENTRELATED">行进/战斗相关：</sys:String>
    <sys:String x:Key="STR_TRANSPORTRELATED">运输相关：</sys:String>
    <sys:String x:Key="STR_OTHERS">其他：</sys:String>
    <sys:String x:Key="STR_TARGETCHOOSE">建筑目标选择模式</sys:String>
    <sys:String x:Key="STR_BUILDINGID">建筑顺序号：</sys:String>
    <sys:String x:Key="STR_RESULT">结果</sys:String>
    <sys:String x:Key="STR_SEARCH">搜索</sys:String>
    <sys:String x:Key="STR_SEARCHDELAY">搜索延迟</sys:String>
    <sys:String x:Key="STR_MS">ms</sys:String>
    <sys:String x:Key="STR_SELECTALL">全选</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDUNIT">保留已有单位</sys:String>
    <sys:String x:Key="STR_GAMETYPE">游戏</sys:String>
    <sys:String x:Key="STR_CREATENAME">根据成员生成名称</sys:String>
    <sys:String x:Key="STR_JUMPTOTEAMTYPE">所在作战小队</sys:String>
    <sys:String x:Key="STR_JUMPTOTASKFORCE">跳转至相应特遣部队</sys:String>
    <sys:String x:Key="STR_JUMPTOSCRIPTTYPE">跳转至相应脚本</sys:String>
    <sys:String x:Key="STR_JUMPTOAITRIGGER">所在AI触发</sys:String>
    <sys:String x:Key="STR_LOCATE">定位当前项</sys:String>
    <sys:String x:Key="STR_ADD">添加新项</sys:String>
    <sys:String x:Key="STR_ADDINBOTTOM">在列表末尾添加新项</sys:String>
    <sys:String x:Key="STR_SAFEDEL_1">即将删除项：</sys:String>
    <sys:String x:Key="STR_SAFEDEL_2">所在作战小队：</sys:String>
    <sys:String x:Key="STR_SAFEDEL_3">所在AI触发：</sys:String>
    <sys:String x:Key="STR_FONTSIZE">字体大小：</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDUNITS">不导入单位信息</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDSIDES">不导入阵营信息</sys:String>
    <sys:String x:Key="STR_KEEPEXISTEDHOUSES">不导入国家信息</sys:String>
    <sys:String x:Key="STR_TABQUEUESETTING">调整选项卡顺序（重启生效）</sys:String>
    <sys:String x:Key="STR_COMPAREFILECHOOSE">选择要比较的文件</sys:String>
    <sys:String x:Key="STR_ITEMBGCOLOR">列表项背景颜色（无/悬停/选中）</sys:String>
    <sys:String x:Key="STR_JUMPTOLIST">列表中查看</sys:String>
    <sys:String x:Key="STR_CURRENTFILE">当前文件</sys:String>
    <sys:String x:Key="STR_CONTRASTFILE">对比文件</sys:String>
    <sys:String x:Key="STR_CUSTOMGAMENAME">自定义游戏名称</sys:String>
    <sys:String x:Key="STR_RELEASETOFILE">发布到文件</sys:String>
    <sys:String x:Key="STR_CREATETASKFORCE">创建特遣部队</sys:String>
    <sys:String x:Key="STR_CREATESCRIPTTYPE">创建脚本</sys:String>
    <sys:String x:Key="STR_CREATETEAMTYPE">创建作战小队</sys:String>
    <sys:String x:Key="STR_REDO">重做</sys:String>
    <sys:String x:Key="STR_UNDO">撤销</sys:String>
    <sys:String x:Key="STR_FIND">查找</sys:String>
    <sys:String x:Key="STR_FINDUNIT">查找单位</sys:String>
    <sys:String x:Key="STR_REPLACE">替换</sys:String>
    <sys:String x:Key="STR_REPLACEUNIT">替换单位</sys:String>
    <sys:String x:Key="STR_REPLACEINFO">完成了 {0} 处替换。</sys:String>
    
    <sys:String x:Key="TREENODE_SAME">相同项</sys:String>
    <sys:String x:Key="TREENODE_DIFF">不同项</sys:String>
    <sys:String x:Key="TREENODE_SOUR">多出项</sys:String>
    
    <sys:String x:Key="ARCOLOR_NONE">无分析</sys:String>
    <sys:String x:Key="ARCOLOR_SAME">相同</sys:String>
    <sys:String x:Key="ARCOLOR_DIFF">不同</sys:String>
    <sys:String x:Key="ARCOLOR_SOUR">多出项</sys:String>
    <sys:String x:Key="ARCOLOR_TARG">缺少项</sys:String>

    <sys:String x:Key="TYPE_AIRCRAFT">飞行器</sys:String>
    <sys:String x:Key="TYPE_BUILDING">建筑</sys:String>
    <sys:String x:Key="TYPE_VEHICLE">车辆</sys:String>
    <sys:String x:Key="TYPE_INFANTRY">步兵</sys:String>

    <sys:String x:Key="GAME_TS">泰伯利亚</sys:String>
    <sys:String x:Key="GAME_RA">红色警戒</sys:String>
    <sys:String x:Key="GAME_YR">尤里的复仇</sys:String>

    <sys:String x:Key="TIP_OPENFILE">打开一个AI文件或地图文件</sys:String>
    <sys:String x:Key="TIP_CREATEFILE">创建一个空的文件</sys:String>
    <sys:String x:Key="TIP_SAVEFILE">保存正在编辑的文件，同时保留标记</sys:String>
    <sys:String x:Key="TIP_SAVEASFILE">将正在编辑的文件保存为指定的文件，同时保留标记</sys:String>
    <sys:String x:Key="TIP_CLOSEFILE">关闭正在编辑的文件</sys:String>
    <sys:String x:Key="TIP_RELEASE">去除文件中的所有标记，生成发布版的文件。注意，必须保存文件后才可以发布</sys:String>
    <sys:String x:Key="TIP_IMPORTRULES">导入国家、阵营、建筑、单位信息</sys:String>
    <sys:String x:Key="TIP_IMPORTCSF">导入csf中的建筑、单位名称</sys:String>
    <sys:String x:Key="TIP_COMPAREFILE">选择另一个ai文件，生成比较报告</sys:String>
    <sys:String x:Key="TIP_NOCOMMA">名称中不能包含英文逗号！</sys:String>
    <sys:String x:Key="TIP_DONOTCHANGEGAME">有文件正在编辑时请不要切换游戏类型！</sys:String>

    <sys:String x:Key="CMD_COMMAND">命令</sys:String>
    <sys:String x:Key="CMD_ADDITEM">添加项</sys:String>
    <sys:String x:Key="CMD_CLONEITEM">复制项</sys:String>
    <sys:String x:Key="CMD_DELITEM">删除项</sys:String>
    <sys:String x:Key="CMD_ADDTF">添加特遣部队</sys:String>
    <sys:String x:Key="CMD_CPYTF">复制特遣部队</sys:String>
    <sys:String x:Key="CMD_DELTF">删除特遣部队</sys:String>
    <sys:String x:Key="CMD_ADDST">添加脚本</sys:String>
    <sys:String x:Key="CMD_CPYST">复制脚本</sys:String>
    <sys:String x:Key="CMD_DELST">删除脚本</sys:String>
    <sys:String x:Key="CMD_ADDTT">添加作战小队</sys:String>
    <sys:String x:Key="CMD_CPYTT">复制作战小队</sys:String>
    <sys:String x:Key="CMD_DELTT">删除作战小队</sys:String>
    <sys:String x:Key="CMD_ADDAT">添加AI触发</sys:String>
    <sys:String x:Key="CMD_CPYAT">复制AI触发</sys:String>
    <sys:String x:Key="CMD_DELAT">删除AI触发</sys:String>
    
    <sys:String x:Key="EXC_INVALIDOPERATION">当前状态下无效的操作！</sys:String>
    <sys:String x:Key="EXC_INVALIDID">ID应由字母或数字开头，并且不包含除字母、数字以及‘-’以外的字符</sys:String>
    <sys:String x:Key="EXC_INVALIDCHAR">名称中不应含有这些字符 [ ] ; =</sys:String>
    <sys:String x:Key="EXC_INVALIDCHARINAI">AI触发名称中不应含有这些字符 [ ] ; = ,</sys:String>
    <sys:String x:Key="EXC_EXITNOW">程序遇到了问题，请立即保存当前文件并退出！</sys:String>

</ResourceDictionary>